{
  // Typecheck da vitrine: resolve `@nomad/ui*` para o src/ do pacote, como o alias do vite.config.ts.
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "paths": {
      "@nomad/ui": ["../../src/index.ts"],
      "@nomad/ui/markdown": ["../../src/markdown.ts"],
      "@nomad/ui/theme-boot": ["../../src/lib/themeBoot.ts"],
      "@nomad/ui/topbar": ["../../src/topbar/index.ts"],
      "@nomad/ui/data": ["../../src/data/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
