{
  "mcpServers": {
    "agentpack": {
      "type": "http",
      "url": "https://agentpack-api.mp.serendiped.com/mcp",
      "headers": {
        "Authorization": "Bearer apk_05fc1eabc7ee_UTookHjdPXb7dGDEG-atU1WJGV4C6tpm2QLrCQ9Ei2s",
        "X-AgentPack-Project": "d8e72faa-74db-417b-abcf-61bd532313dc",
        "X-AgentPack-Toolsets": "core,tasks,knowledge,skills,proxied"
      }
    },
    "sb-agent-package": {
      "type": "http",
      "url": "https://sb-agent-package.mp.serendiped.com/mcp",
      "headers": {
        "Authorization": "Bearer f65c0a806a6f30a799db86ee21c46c87dcf1b4eaa9a6139e"
      }
    },
    "browsers": {
      "type": "http",
      "url": "https://mco-browsers-browser-new.cloud.serendiped.com/mcp"
    }
  }
}
